# Commands

## /account
Creates or deletes an account.\
Usage:
```sh
/account create rrryfoo 69
```

## /target
Use this command before using battle/give\
Usage:
```sh
/target (uid)
```
## /battle
Starts a battle.\
List of enemy IDs [here](./cmds/#monster-ids)\
Usage:
```sh
/battle (enemy id)
```

## /avatar
Gives an avatar.\
Usage:
```sh
/avatar (add/remove) (avatarId)
example:
/avatar add 1001
```

## /exit
Shuts the server down.\
Usage:
```sh
/exit
```

## /help
Sends all commands.\
Usage:
```sh
/help
```

## /maintenance
Puts the server in maintenance mode.\
Usage:
```sh
/maintenance (on/off) (maintenance message)
example:
/maintenance on deez nuts
```

# IDs
## Avatar IDs
```json
"AvatarID": 1001, - March 7th
"AvatarID": 1002, - Dan Heng
"AvatarID": 1003, - Himeko
"AvatarID": 1004, - Welt
"AvatarID": 1005, - Kafka
"AvatarID": 1006, - Bronya (Silver Wolf)
"AvatarID": 1008, - Arlan
"AvatarID": 1009, - Asta
"AvatarID": 1013, - Herta
"AvatarID": 1101, - Bronya (Adult)
"AvatarID": 1102, - Seele
"AvatarID": 1103, - Serval
"AvatarID": 1104, - Gepard
"AvatarID": 1105, - Natasha
"AvatarID": 1106, - Pela
"AvatarID": 1107, - Clara
"AvatarID": 1108, - Sampo
"AvatarID": 1109, - Hook
"AvatarID": 1203, - Luocha
"AvatarID": 1204, - Jing Yuan
"AvatarID": 1205, - Blade
"AvatarID": 1206, - Sushang
/avatar giveall
```
## Plane IDs
```json
"Southern Snow Plains": "20101 (you need to go here to battle)"
```
### To find maps
Use MapEntryExcelTable.json
Which is found in CrepeSR\src\data\excel
Here, you can find plane ids & floor ids which you can use to change the scenes

### To change maps
Use GetCurSceneInfoCsReq.ts\
Which is found in CrepeSR\src\server\packets\
You will need to edit the Plane IS and Floor ID to change scenes


## Monster IDs
```json

## big enemies
"Doomsday Beast": "8015010"
"Cocolia, Fabricated Mother": "1005010"

## small enemies
"Cocolia": "1004011"
"Gepard": "1004021"
"Svarog": "1014011"
"Bronya": "100403001"
"No name": "102202001"

## elite enemies

"Frigid Prowler": "1023020"
"Stormbringer": "8003050"
"Voidranger: Trampler": "8013012"
"Silvermane Officer Dunn": "100301002"
"Greyback Whale": "101301005"
"no name": "101302003"
``