import Callout from 'nextra-theme-docs/callout'

# Connecting to *anime game 2* PS with CrepePlus (mitmproxy)
### Credits: Midrooms on GitHub
<Callout emoji="🤡">
  **README**\
  CrepePlus = for lazy people
</Callout>

## Required to play
* [Latest version of Python](https://www.python.org/downloads/)
* [Node.js v14](https://nodejs.org/dist/v18.12.1/node-v18.12.1.pkg)
* [mitmproxy](https://snapshots.mitmproxy.org/9.0.1/mitmproxy-9.0.1-windows-x64-installer.exe)
* [CrepePlus](https://github.com/Midrooms/CrepePlus)
* [*anime game 2*](https://anonfiles.com/JdYejex2y7/StarRail_cbt_rar)
* [MongoDB Compass](https://www.mongodb.com/try/download/compass) and [MongoDB Community](https://www.mongodb.com/try/download/community)
* [Visual Studio (C++ workload)](https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=Community&channel=Release&version=VS2022&source=VSLandingPage&cid=2030&passive=false)
## Connecting

Once you are done downloading, run "CrepePlusInstaller.bat". This will install CrepeSR to play on the private server.

<Callout emoji="⚠️" type="warning">
  **NOTE**\
  You only run "CrepePlusInstaller.bat" once. It will be deleted when you install it.
</Callout>

When you install CrepePlus, it will automatically run CrepePlus after install.

After CrepePlus has installed, open "StarRail.exe".

<Callout emoji="💡">
  **Tip (but obvious)**\
  Use the StartServer.bat file to start CrepePlus.
</Callout>

To make an account, use
```sh
/account add (account name) (account uid)
example: 
/account create rrryfoo 1000
```

