import Callout from 'nextra-theme-docs/callout'
import Image from 'next/image'

# Troubleshooting

## E11000 Duplicate Key Error Collection
![E11000 Dupe key error collection](../../public/e11000-2.png)
Open MongoDBCompass, connect to localhost, go to the document indexes and press the delete button. Then retry.

![E10000 Dupe key error collection](../../public/e11000-1.png)

## Global Distribution Error
![Global Distribution Error](../../public/distribution.png)
MongoDB needs to be running and you need to be connected to MongoDB Compass.\
Also, you need the C++ plugin for Visual Studio
## EREFUSEDCONNECT (MongoDB Compass)

You need to start the MongoDB service.
```bash
/net start MongoDB
```