import Bleed from 'nextra-theme-docs/bleed'
import Callout from 'nextra-theme-docs/callout'

# Playing on *anime game* PS
## Required To Play
### Before playing on private servers, you must download the following:
<Callout emoji="💡">
  **You may use other launchers to play on private servers. You may use Cultivation, or you can just use Fiddler Classic.**\
  This tutorial will use the YuukiPS Launcher.
</Callout>

* [The latest version of *anime game*](https://ps.rrryfoo.cf/genshin/res)
* [Patched UserAssembly](https://drive.yuuki.me/api/public/dl/ZOrLF1E5/GenshinImpact/Data/PC/3.2.0/Global/Patch/UserAssembly-patched.dll)
* [YuukiPS Launcher](https://github.com/YuukiPS/Launcher-PC)
* [.NET Runtime (Desktop apps)](https://dotnet.microsoft.com/en-us/download/dotnet/6.0)

## Setting up the launcher
Once you are done downloading, open the YuukiPS launcher and click on the "Config" tab.

On the Game Folder option, click on the "Choose" button.

When you click it, it will show a file explorer window. Locate your Genshin Impact folder (the folder with GenshinImpact.exe, not GenshinImpact_Data). Select the game's folder.

Now, go back to the "Connect" tab.

Click on the "Mode Online" checkbox

Turn off the "Auto Reload" option.

Set the port to anything else (ex. 4242), go back to the "Config" tab, and click "Save"

Select on "YuukiPS", and click the large "Connect" button.

## Playing

To log in, you can put in anything on the username and the password.\
Do not put in your email/set the same account password and username (or email) like the one you use in the official server.
<Callout emoji="⚠️" type="warning">
  **Warning**\
  If you log into someone else's account (ex. there are already existing characters with artifacts), Log out and just make a new account.\
  Or just stay in the account... 💀
</Callout>


### [Click me for a video tutorial!](https://youtu.be/wYqJdCS3wUc)
