import Callout from 'nextra-theme-docs/callout'
# Connecting to *anime game* CBT PS
### Guide credits: [TheScore#1234](https://discord.com/users/367308033052770307)
## Required to play

* [soggy - built with res](https://cdn.discordapp.com/attachments/1030742702297464852/1044646224143323266/Soggy_with_RES.rar) or [normal soggy](https://github.com/LDAsuku/soggy) and [soggy_resources](https://codeberg.org/LDA_suku/soggy_resources)

* [vcpkg](https://github.com/Microsoft/vcpkg)
* [Python 3 or higher](https://www.python.org/downloads/)
* [Fiddler Classic](https://www.telerik.com/download/fiddler)

<Callout emoji="⚠️" type="warning">
  In Visual Studio, you must get the "Desktop Development with C++" plugin
</Callout>

## Connecting
1. Download soggy from [here](./cbt#required-to-play)

2. Run soggy.exe and dispatch.py (using "python dispatch.py")
3. Run the game

## Fiddler Script

```fiddlerscriptetext
import System;
import System.Windows.Forms;
import Fiddler;
import System.Text.RegularExpressions;
class Handlers
{
    static function OnBeforeRequest(oS: Session) {
        if(oS.host.EndsWith(".yuanshen.com")  || oS.host.EndsWith(".yuanshen.com:12401") || oS.host.EndsWith(".hoyoverse.com") || oS.host.EndsWith(".mihoyo.com") || oS.uriContains("http://overseauspider.yuanshen.com:8888/log")) {
            oS.oRequest.headers.UriScheme = "http";
            oS.host = "127.0.0.1";
            oS.port = 8099;
        }
    }
};
```
After putting that in fiddler, save it and open *anime game*

<Callout emoji="💡">
  **Tip**\
  Go to [GIO](https://discord.gg/5ujkvbWxgR) and ask there for help if you are having problems.
</Callout>

## Manual building
1. Clone or download soggy and soggy_resources and install dependencies (vcpkg)
2. Open your terminal on vcpkg and type in:
```sh
vcpkg install protobuf lua[cpp]:x64-windows
```

### building
1. Open soggy folder with Visual Studio
2. Build soggy.exe
3. Output folder will be in .\out\build\x(Build-Config)
4. Move soggy_resources to the output folder and rename it to resources
5. Run soggy.exe and dispatch.py (using "python dispatch.py")
6. Run the game